git:
    depth: 10

language: php

matrix:
  include:
    - php: 5.6
      sudo: false
      env: SYMFONY_VERSION=2.8.* FUNCTIONAL_TESTS=false UNIT_TESTS=true
    - php: 7.1
      sudo: false
      env: SYMFONY_VERSION=3.0.* FUNCTIONAL_TESTS=false UNIT_TESTS=false PHPSTAN=true
    - php: 7.0
      sudo: false
      env: SYMFONY_VERSION=2.8.* FUNCTIONAL_TESTS=false UNIT_TESTS=true
    - php: 5.6
      sudo: false
      env: SYMFONY_VERSION=3.0.* FUNCTIONAL_TESTS=false UNIT_TESTS=true SYMFONY_DEPRECATIONS_HELPER=weak
    - php: 7.0
      sudo: false
      env: SYMFONY_VERSION=3.0.* FUNCTIONAL_TESTS=false UNIT_TESTS=true SYMFONY_DEPRECATIONS_HELPER=weak
    - php: 7.0
      sudo: required
      services: docker
      env: SYMFONY_VERSION=2.8.* FUNCTIONAL_TESTS=true UNIT_TESTS=false
    - php: 7.0
      sudo: required
      services: docker
      env: SYMFONY_VERSION=3.0.* FUNCTIONAL_TESTS=true UNIT_TESTS=false

cache:
    directories:
        - $HOME/.composer/cache

install:
    - rm $HOME/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini;
    - echo "memory_limit=2048M" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
    - composer require symfony/symfony:${SYMFONY_VERSION} --no-update
    - composer install --ignore-platform-reqs # ext-amqp is not installed
    - if [ "$FUNCTIONAL_TESTS" = true ]; then docker --version; fi
    - if [ "$FUNCTIONAL_TESTS" = true ]; then docker-compose --version; fi
    - if [ "$FUNCTIONAL_TESTS" = true ]; then bin/dev -b; fi

script:
    # misssing pkg/amqp-ext pkg/job-queue pkg/redis
    - if [ "PHPSTAN" = true ]; then ./bin/phpstan analyse -l 1 -c phpstan.neon pkg/enqueue pkg/psr-queue pkg/fs pkg/simple-client; fi
    - if [ "PHPSTAN" = true ]; then ./bin/phpstan analyse -l 1 -c phpstan.neon pkg/stomp pkg/dbal pkg/enqueue-bundle pkg/null pkg/sqs pkg/test; fi
    - if [ "$UNIT_TESTS" = true ]; then bin/phpunit --exclude-group=functional; fi
    - if [ "$FUNCTIONAL_TESTS" = true ]; then bin/dev -t; fi