version: '2'

services:
  dev:
    image: enqueue/dev:latest
    # build: { context: docker, dockerfile: Dockerfile }
    depends_on:
      - rabbitmq
      - mysql
      - redis
      - beanstalkd
    volumes:
      - './:/mqdev'
    environment:
      - AMQP_DSN=amqp://guest:guest@rabbitmq:5672/mqdev
      - DOCTINE_DSN=mysql://root:rootpass@mysql/mqdev
      - SYMFONY__RABBITMQ__HOST=rabbitmq
      - SYMFONY__RABBITMQ__USER=guest
      - SYMFONY__RABBITMQ__PASSWORD=guest
      - SYMFONY__RABBITMQ__VHOST=mqdev
      - SYMFONY__RABBITMQ__AMQP__PORT=5672
      - SYMFONY__RABBITMQ__STOMP__PORT=61613
      - SYMFONY__DB__DRIVER=pdo_mysql
      - SYMFONY__DB__HOST=mysql
      - SYMFONY__DB__PORT=3306
      - SYMFONY__DB__NAME=mqdev
      - SYMFONY__DB__USER=root
      - SYMFONY__DB__PASSWORD=rootpass
      - SYMFONY__REDIS__HOST=redis
      - SYMFONY__REDIS__PORT=6379
      - AWS__SQS__KEY=$ENQUEUE_AWS__SQS__KEY
      - AWS__SQS__SECRET=$ENQUEUE_AWS__SQS__SECRET
      - AWS__SQS__REGION=$ENQUEUE_AWS__SQS__REGION
      - BEANSTALKD_HOST=beanstalkd
      - BEANSTALKD_PORT=11300
      - BEANSTALKD_DSN=beanstalk://beanstalkd:11300

  rabbitmq:
    image: enqueue/rabbitmq:latest
    # build: { context: docker, dockerfile: Dockerfile.rabbitmq }
    environment:
      - RABBITMQ_DEFAULT_USER=guest
      - RABBITMQ_DEFAULT_PASS=guest
      - RABBITMQ_DEFAULT_VHOST=mqdev
    ports:
      - "15677:15672"

  beanstalkd:
      image: 'schickling/beanstalkd'

  redis:
    image: 'redis:3'
    ports:
      - "6379:6379"

  mysql:
    image: mariadb:10
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: rootpass

  generate-changelog:
    image: enqueue/generate-changelog:latest
    # build: { context: docker, dockerfile: Dockerfile.generate-changelog }
    volumes:
      - ./:/mqdev

volumes:
  mysql-data:
    driver: local
